{
  "name": "koa-react",
  "scripts": {
  },
  "env": {
    "AUTH_SECRET": { "required": true }
  },
  "formation": {},
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
